List<Building_Department__c> bdList = new List<Building_Department__c>();
bdList.add(new Building_Department__c(Name = 'Manatee County'));
bdList.add(new Building_Department__c(Name = 'City of Bradenton'));
bdList.add(new Building_Department__c(Name = 'City of Palmetto'));
bdList.add(new Building_Department__c(Name = 'Sarasota County'));
bdList.add(new Building_Department__c(Name = 'City of Sarasota'));
bdList.add(new Building_Department__c(Name = 'City of North Port'));
bdList.add(new Building_Department__c(Name = 'City of Venice'));
bdList.add(new Building_Department__c(Name = 'Pasco County'));
bdList.add(new Building_Department__c(Name = 'Hillsborough County'));
bdList.add(new Building_Department__c(Name = 'Polk County'));
bdList.add(new Building_Department__c(Name = 'Collier County'));
bdList.add(new Building_Department__c(Name = 'Orange County'));
bdList.add(new Building_Department__c(Name = 'Lee County'));
bdList.add(new Building_Department__c(Name = 'Charlotte County'));
bdList.add(new Building_Department__c(Name = 'Alachua County'));
bdList.add(new Building_Department__c(Name = 'City of Orlando'));
bdList.add(new Building_Department__c(Name = 'Lake County'));
bdList.add(new Building_Department__c(Name = 'Sumter County'));
bdList.add(new Building_Department__c(Name = 'St. Johns County'));
bdList.add(new Building_Department__c(Name = 'City of Wildwood'));
insert bdList;